<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".firsttime.Screen_one">

    <RelativeLayout
        android:id="@+id/rel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        >

        <ImageView
            android:id="@+id/im1"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:background="@drawable/intr1"
            android:layout_centerHorizontal="true"
            />

        <TextView
            android:id="@+id/textin1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"

            android:layout_below="@+id/im1"
            android:fontFamily="@font/inter_bold"
            android:letterSpacing="-0.04"
            android:lineSpacingExtra="11sp"
            android:text="𝖀𝖓𝖑𝖎𝖒𝖎𝖙𝖊𝖉 𝖎𝖓𝖋𝖎𝖓𝖎𝖙𝖞 𝕲𝖆𝖒𝖊𝖘"
            android:textColor="#6765ff"
            android:textSize="25sp"
            />


        <TextView
            android:id="@+id/textin2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-4dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/textin1"
            android:fontFamily="@font/inter_medium"
            android:letterSpacing="-0.04"
            android:lineSpacingExtra="11sp"
            android:text="ℭ𝔬𝔩𝔩𝔢𝔠𝔱𝔦𝔬𝔫 𝔬𝔣 𝔱𝔥𝔢 𝔟𝔢𝔰𝔱 𝔊𝔞𝔪𝔢𝔒ℜℨ𝔒"
            android:textColor="#8c8bfb"
            android:textSize="18sp"
            />

        <ImageView
            android:id="@+id/side"
            android:layout_width="40dp"
            android:layout_height="13dp"
            android:layout_below="@+id/textin2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:background="@drawable/s1btm" />




    </RelativeLayout>

    <ImageView
        android:id="@+id/btnscreenone"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/next_btn" />




</RelativeLayout>